{
  "name": "unitymakesus/jigsaw-starter-template",
  "description": "For internal documentation projects at Unity Web Agency.",
  "require": {
    "php": "^7.4",
    "tightenco/jigsaw": "^1.3"
  }
}
